version=0.01

name=Perinci-Sub-FeatureUtil

[MetaResources]



[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.33

perl=5.010001
Rinci::Schema=1.1.32.1
