version=0.02

name=Perinci-Sub-FeatureUtil

[@Author::PERLANCAR]
:version=0.37

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
Sah::Schema::Rinci=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.33
