version=0.03

name=Perinci-Sub-FeatureUtil

[@Author::PERLANCAR]
:version=0.37

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
Sah::Schema::rinci::function_meta=1.1.80

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.33
